<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <!--Link Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <!--Link Fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
  
  
  <body>
    <header id="site_header">
        <nav class="navbar navbar-expand-lg bg-dark text-white">
            <div class="container-fluid">
                <a href="#">
                    <img src="./img/duck.png" alt="" width="30" height="30">
                </a>
                <button class="navbar-toggler border-secondary text-secondary-emphasis" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="text-secondary">
                        <i class="fa-solid fa-bars fa-lg"></i>
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active text-white" href="#">Catalogo libri</a>
                        <a class="nav-link text-white-50" href="#">Anagrafica Utenti</a>
                        <a class="nav-link text-white-50" href="#">Storico Presiti</a>
                        <a class="nav-link text-white-50" href="#">Help</a>
                    </div>
                    <form class="d-flex ms-auto" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search">
                        <button class="btn btn-outline-secondary">
                            Search
                        </button>
                </form>
                </div>
            </div>
        </nav>
    </header>
    <!-- /#site_header -->


    <main_ id="site_main">
        <div class="container">
            <div class="row flex-xxl-row">
                <div class="col col-xxl-9">
                    <div class="row justify-content-between align-items-center">
                        <div class="col">
                            <h1>
                                Catalogo Libri
                            </h1>
                        </div>
                        <div class="col text-end">
                            <button class="btn btn-primary">
                                Aggiungi Libro
                            </button>
                        </div>
                    </div>
                    <table class="table table-striped">
                        <thead>
                            <th class="col-6" scope="col">Titolo</th>
                            <th class="d-none d-md-table-cell" scope="col">Data Prestito</th> <!--questa parte scomparirà quando lo schermo si fa più piccolo-->
                            <th scope="col">Stato</th>
                            <th class="text-center" scope="col">Azioni</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>I Pilastri Della Terra</td>
                                <td class="d-none d-md-table-cell"></td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen fa-xs"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash fa-xs"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>I Promessi Sposi</td>
                                <td class="d-none d-md-table-cell"></td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen fa-xs"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash fa-xs"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il Signore Degli Anelli</td>
                                <td>18/10/2023</td>
                                <td><span class="badge bg-warning">In Prestito</span></td>
                                <td class="text-center">
                                    <button class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen fa-xs"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash fa-xs"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Harry Potter e la pietra filosofale</td>
                                <td class="d-none d-md-table-cell"></td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen fa-xs"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash fa-xs"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il Codice Da Vinci</td>
                                <td class="d-none d-md-table-cell"></td>
                                <td><span class="badge bg-danger">Non Disponibile</span></td>
                                <td class="text-center">
                                    <button class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen fa-xs"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash fa-xs"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Shining</td>
                                <td class="d-none d-md-table-cell"></td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen fa-xs"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash fa-xs"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>La Divina Commedia</td>
                                <td>21/09/2023</td>
                                <td><span class="badge bg-warning">In Prestito</span></td>
                                <td class="text-center">
                                    <button class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen fa-xs"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash fa-xs"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il Trono Di Spade</td>
                                <td class="d-none d-md-table-cell"></td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen fa-xs"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash fa-xs"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il Mondo Di Sofia</td>
                                <td class="d-none d-md-table-cell"></td>
                                <td><span class="badge bg-danger">Non Disponibile</span></td>
                                <td class="text-center">
                                    <button class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen fa-xs"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash fa-xs"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Le Cronache Di Narnia: Il Leone, La Strega e L'armadio</td>
                                <td>25/07/2023</td>
                                <td><span class="badge bg-warning">In Prestito</span></td>
                                <td class="text-center">
                                    <button class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen fa-xs"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash fa-xs"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il Piccolo Principe</td>
                                <td class="d-none d-md-table-cell"></td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen fa-xs"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash fa-xs"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>La Storia Infinita</td>
                                <td class="d-none d-md-table-cell"></td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen fa-xs"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash fa-xs"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main_>
    <!-- /#site_main -->


    <!--Link Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>




</html>